//Microsoft Developer Studio generated resource script.
//
#include "cx-resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#define APSTUDIO_HIDDEN_SYMBOLS
#include "windows.h"
#undef APSTUDIO_HIDDEN_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// English (U.S.) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)
#ifdef _WIN32
LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_US
#pragma code_page(1252)
#endif //_WIN32

/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_CALANIM DIALOG DISCARDABLE  0, 0, 108, 212
STYLE WS_CHILD | WS_VISIBLE
FONT 8, "MS Sans Serif"
BEGIN
    LTEXT           "Animation File (CAF):",IDC_STATIC,4,47,66,8
    CONTROL         "",IDC_FILENAME,"CustEdit",WS_TABSTOP,3,57,101,12
    RTEXT           "Start Frame:",IDC_STATIC,5,80,63,8
    RTEXT           "End Frame:",IDC_STATIC,9,93,60,8
    CONTROL         "",IDC_ANIMSTART,"CustEdit",WS_TABSTOP,71,79,28,10
    CONTROL         "",IDC_ANIMSTOP,"CustEdit",WS_TABSTOP,71,92,28,10
    LISTBOX         IDC_ITEMLIST,4,143,99,48,LBS_NOINTEGRALHEIGHT | 
                    WS_VSCROLL | WS_TABSTOP
    LTEXT           "Bones to Export:",IDC_STATIC,5,132,53,8
    CONTROL         "Delete",IDC_ITEMDEL,"CustButton",WS_TABSTOP,4,193,44,11
    CONTROL         "Add New",IDC_ITEMADD,"CustButton",WS_TABSTOP,59,193,44,
                    11
    CONTROL         "Browse",IDC_BROWSE,"CustButton",WS_TABSTOP,70,46,34,9
    CONTROL         "Export Now",IDC_EXPORTNOW,"CustButton",WS_TABSTOP,22,24,
                    62,16
    CTEXT           "Cal3D Animation Exporter",IDC_STATIC,4,3,99,13,
                    SS_CENTERIMAGE | WS_BORDER
    RTEXT           "Samples/Second:",IDC_STATIC,9,118,60,8
    CONTROL         "",IDC_ANIMRATE,"CustEdit",WS_TABSTOP,71,117,28,10
END

IDD_CALMODEL DIALOG DISCARDABLE  0, 0, 108, 286
STYLE WS_CHILD | WS_VISIBLE
FONT 8, "MS Sans Serif"
BEGIN
    LTEXT           "Model File (CDF):",IDC_STATIC,4,47,55,8
    CONTROL         "",IDC_FILENAME,"CustEdit",WS_TABSTOP,3,57,101,12
    CONTROL         "Support Continuous LOD",IDC_PROGMESH,"Button",
                    BS_AUTOCHECKBOX,4,74,100,10
    CONTROL         "Create Spring System",IDC_SPRINGSYS,"Button",
                    BS_AUTOCHECKBOX,4,86,100,10
    RTEXT           "Max Bones/Vertex:",IDC_STATIC,6,106,63,8
    RTEXT           "Min Bone Weight:",IDC_STATIC,10,119,60,8
    CONTROL         "",IDC_MAXBONES,"CustEdit",WS_TABSTOP,72,105,28,10
    CONTROL         "",IDC_MINWEIGHT,"CustEdit",WS_TABSTOP,72,118,28,10
    LISTBOX         IDC_ITEMLIST,4,152,99,39,LBS_NOINTEGRALHEIGHT | 
                    WS_VSCROLL | WS_TABSTOP
    LTEXT           "Meshes and Bones to Export:",IDC_STATIC,4,141,94,8
    CONTROL         "Delete",IDC_ITEMDEL,"CustButton",WS_TABSTOP,4,194,44,11
    CONTROL         "Add New",IDC_ITEMADD,"CustButton",WS_TABSTOP,59,194,44,
                    11
    CONTROL         "Browse",IDC_BROWSE,"CustButton",WS_TABSTOP,65,46,39,9
    CONTROL         "Export Now",IDC_EXPORTNOW,"CustButton",WS_TABSTOP,22,24,
                    62,16
    CTEXT           "Cal3D Model Exporter",IDC_STATIC,4,3,99,13,
                    SS_CENTERIMAGE | WS_BORDER
    LISTBOX         IDC_BUMPLIST,4,229,99,39,LBS_NOINTEGRALHEIGHT | 
                    WS_VSCROLL | WS_TABSTOP
    LTEXT           "List of Material IDs (opt):",IDC_STATIC,4,219,94,8
    CONTROL         "Delete",IDC_BUMPDEL,"CustButton",WS_TABSTOP,4,271,44,11
    CONTROL         "Add New",IDC_BUMPADD,"CustButton",WS_TABSTOP,59,271,44,
                    11
END

IDD_BUMPMAP DIALOG DISCARDABLE  0, 0, 186, 58
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Add to Material ID list:"
FONT 8, "MS Sans Serif"
BEGIN
    DEFPUSHBUTTON   "OK",IDOK,29,41,50,14
    PUSHBUTTON      "Cancel",IDCANCEL,106,41,50,14
    LTEXT           "Material ID to add to list:",IDC_STATIC,71,7,77,8
    CONTROL         "",IDC_BUMPMAPMTL,"CustEdit",WS_TABSTOP,151,7,28,10
    LTEXT           "Map channel for bumpmap, or none:",IDC_STATIC,33,23,115,
                    8
    CONTROL         "",IDC_BUMPMAPCHAN,"CustEdit",WS_TABSTOP,151,22,28,10
END


#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE DISCARDABLE 
BEGIN
    "cx-resource.h\0"
END

2 TEXTINCLUDE DISCARDABLE 
BEGIN
    "#define APSTUDIO_HIDDEN_SYMBOLS\r\n"
    "#include ""windows.h""\r\n"
    "#undef APSTUDIO_HIDDEN_SYMBOLS\r\n"
    "\0"
END

3 TEXTINCLUDE DISCARDABLE 
BEGIN
    "\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED


#ifndef _MAC
/////////////////////////////////////////////////////////////////////////////
//
// Version
//

VS_VERSION_INFO VERSIONINFO
 FILEVERSION 3,1,0,0
 PRODUCTVERSION 3,1,0,0
 FILEFLAGSMASK 0x3fL
#ifdef _DEBUG
 FILEFLAGS 0x1L
#else
 FILEFLAGS 0x0L
#endif
 FILEOS 0x40004L
 FILETYPE 0x2L
 FILESUBTYPE 0x0L
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "040904b0"
        BEGIN
            VALUE "CompanyName", "Kinetix, a division of Autodesk, Inc.\0"
            VALUE "FileVersion", "3.1.0.0\0"
            VALUE "InternalName", "calexp\0"
            VALUE "LegalCopyright", "Copyright © 1998 Autodesk Inc.\0"
            VALUE "OriginalFilename", "calexp.dlo\0"
            VALUE "ProductName", "3D Studio MAX\0"
            VALUE "ProductVersion", "3.1.0.0\0"
            VALUE "FileDescription", "Geodesic sphere object (plugin)\0"
            VALUE "Comments", "TECH: steve.anderson\0"
            VALUE "LegalTrademarks", "The following are registered trademarks of Autodesk, Inc.: 3D Studio MAX.  The following are trademarks of Autodesk, Inc.: Kinetix, Kinetix(logo), BIPED, Physique, Character Studio, MAX DWG, DWG Unplugged, Heidi, FLI, FLC, DXF.\0"
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x409, 1200
    END
END

#endif    // !_MAC


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO DISCARDABLE 
BEGIN
    IDD_CALMODEL, DIALOG
    BEGIN
        BOTTOMMARGIN, 282
    END

    IDD_BUMPMAP, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 179
        TOPMARGIN, 7
        BOTTOMMARGIN, 55
    END
END
#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// String Table
//

STRINGTABLE DISCARDABLE 
BEGIN
    IDS_DB_CALMODEL         "Cal Model"
    IDS_DB_CALANIM          "Cal Anim"
END

STRINGTABLE DISCARDABLE 
BEGIN
    IDS_RB_PARAMETERS       "Parameters"
END

STRINGTABLE DISCARDABLE 
BEGIN
    IDS_LIBDESCRIPTION      "Cal3D Exporter Plugin"
END

#endif    // English (U.S.) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//


/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

